# eraumavez

./: .project  pom.xml
eraumavez/: .gitignore  .project  pom.xml
eraumavez/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
eraumavez/src/main/java/br/com/eraumavez/dao/: AlunoDAO.java  AlunoDAOImpl.java  AtividadeDAO.java  AtividadeDAOImpl.java  AtividadeTurmaDAO.java  AtividadeTurmaDAOImpl.java  ConviteDAO.java  ConviteDAOImpl.java  DenunciaLivroDAO.java  IlustracaoDAO.java  IlustracaoDAOImpl.java  LivroDAO.java  LivroDAOImpl.java  PaginaDAO.java  PaginaDAOImpl.java  PermissaoDAO.java  PermissaoDAOImpl.java  ProfessorDAO.java  ProfessorDAOImpl.java  QuestaoDAO.java  QuestaoDAOImpl.java  RespostaDAO.java  TurmaDAO.java  TurmaDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
eraumavez/src/main/java/br/com/eraumavez/managedbeans/: AlunoMB.java  AtividadeConverter.java  AtividadeMB.java  AtividadeTurmaMB.java  ConviteMB.java  IlustracaoConverter.java  IlustracaoMB.java  LivroConverter.java  LivroMB.java  PaginaMB.java  ProfessorMB.java  QuestaoMB.java  TurmaMB.java  UsuarioMB.java
eraumavez/src/main/java/br/com/eraumavez/model/: Aluno.java  AlunoPK.java  Atividade.java  AtividadeTurma.java  AtividadeTurmaPK.java  Convite.java  DenunciaLivro.java  Estado.java  Ilustracao.java  Livro.java  Pagina.java  Permissao.java  Professor.java  Questao.java  Resposta.java  SimNao.java  StatusConvite.java  StatusDenuncia.java  Turma.java  Usuario.java
eraumavez/src/main/java/br/com/eraumavez/security/tags/: CsrfMetaTag.java
eraumavez/src/main/java/br/com/eraumavez/service/: MyUserDetailsService.java
eraumavez/src/main/java/br/com/eraumavez/util/: GerarImg.java  TesteCPF.java  ValidaCPF.java
eraumavez/src/main/java/br/com/eraumavez/web/: MainController.java
eraumavez/src/main/webapp/: 403.xhtml  biblioteca.xhtml  cadastrar.xhtml  index.xhtml  login.xhtml
eraumavez/src/main/webapp/WEB-INF/: applicationContext.xml  security-config.xml  web.xml
eraumavez/src/main/webapp/WEB-INF/taglibs/: eraumavez.springsecurity.taglib.xml
eraumavez/src/main/webapp/fragmentos/: professor.xhtml  usuario.xhtml
eraumavez/src/main/webapp/professor/: adicionarturma.xhtml  administraratividade.xhtml  atribuiratividade.xhtml  buscarusuario.xhtml  home.xhtml  novaatividade.xhtml  resultadobusca.xhtml  turma.xhtml
eraumavez/src/main/webapp/resources/: header.xhtml  template.xhtml
eraumavez/src/main/webapp/resources/css/: bootstrap.min.css  style.css
eraumavez/src/main/webapp/resources/img/: escola.psd
eraumavez/src/main/webapp/usuario/: home.xhtml  listailustracoes.xhtml  livro.xhtml  meuslivros.xhtml  minhasilustracoes.xhtml  novailustracao.xhtml  novapagina.xhtml  novolivro.xhtml
eraumavez/src/main/webapp/usuario/escola/: minhastarefas.xhtml
messagebuddy/src/main/resources/: application.properties
src/main/java/br/com/eraumavez/dao/: AlunoDAO.java  AlunoDAOImpl.java  AtividadeDAO.java  AtividadeDAOImpl.java  AtividadeTurmaDAO.java  AtividadeTurmaDAOImpl.java  ConviteDAO.java  ConviteDAOImpl.java  DenunciaLivroDAO.java  IlustracaoDAO.java  IlustracaoDAOImpl.java  LivroDAO.java  LivroDAOImpl.java  PaginaDAO.java  PaginaDAOImpl.java  PermissaoDAO.java  PermissaoDAOImpl.java  ProfessorDAO.java  ProfessorDAOImpl.java  QuestaoDAO.java  QuestaoDAOImpl.java  RespostaDAO.java  TurmaDAO.java  TurmaDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/br/com/eraumavez/managedbeans/: AlunoMB.java  AtividadeConverter.java  AtividadeMB.java  AtividadeTurmaMB.java  ConviteMB.java  IlustracaoConverter.java  IlustracaoMB.java  LivroConverter.java  (+6 more)
src/main/webapp/: 403.xhtml  biblioteca.xhtml  cadastrar.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  security-config.xml  web.xml
src/main/webapp/WEB-INF/taglibs/: eraumavez.springsecurity.taglib.xml
src/main/webapp/fragmentos/: professor.xhtml  usuario.xhtml
src/main/webapp/professor/: adicionarturma.xhtml  administraratividade.xhtml  atribuiratividade.xhtml  buscarusuario.xhtml  home.xhtml  novaatividade.xhtml  resultadobusca.xhtml  turma.xhtml
src/main/webapp/resources/: header.xhtml  template.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/img/: ilustracoes.psd  livro.psd  livros.psd
src/main/webapp/usuario/: home.xhtml  listailustracoes.xhtml  livro.xhtml  meuslivros.xhtml  minhasilustracoes.xhtml  novailustracao.xhtml  novapagina.xhtml  novolivro.xhtml
src/main/webapp/usuario/escola/: minhastarefas.xhtml
(+26 files in other folders)
